.facts {
  display: grid;
  grid-template-columns: 2fr repeat(2, 1fr);

  min-height: 506px;
}

.facts__description {
  max-width: 78%;
  width: 100%;
  margin: 41px 50px;

  color: inherit;
  font-family: $font-family;
  font-style: normal;
  font-weight: 300;
  font-size: 30px;
  line-height: 42px;
}

.facts__span-accent {
  font-weight: normal;
}

@media screen and (max-width: 1199px) {
  .facts {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content;
    min-height: 928px;
  }

  .facts__container_description {
    grid-column: 1/3;
    border-bottom: 1px solid #e1fd2c;
  }

  .facts__container_pros {
    grid-row: 2/3;
  }

  .facts__container_cons {
    grid-row: 2/3;
  }

  .facts__description {
    max-width: 89%;
    margin-bottom: 45px;
  }
}
